{
  "name": "react-async-call",
  "version": "0.2.3",
  "description": "Declarative promise handling in React",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "umd:main": "lib/index.umd.js",
  "unpkg": "lib/index.umd.js",
  "author": "Ilya Kuznetsov <kuzn.ilya@gmail.com>",
  "repository": "https://github.com/kuzn-ilya/react-async-call",
  "license": "MIT",
  "typings": "src/index.d.ts",
  "files": ["lib", "src/index.d.ts"],
  "keywords": ["react", "reactjs", "render", "props", "promise", "fetch"],
  "bugs": {
    "url": "https://github.com/kuzn-ilya/react-async-call/issues"
  },
  "homepage": "https://github.com/kuzn-ilya/react-async-call#readme",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && npm run rollup && npm run minify",
    "eslint": "eslint ./",
    "minify": "npm run minify:cjs && npm run minify:umd",
    "minify:cjs":
      "uglifyjs lib/index.js -cm toplevel -o lib/index.js -p relative --in-source-map lib/index.js.map --source-map lib/index.js.map",
    "minify:umd":
      "uglifyjs lib/index.umd.js -cm -o lib/index.umd.js -p relative --in-source-map lib/index.umd.js.map --source-map lib/index.umd.js.map",
    "test": "npm run eslint && jest src --coverage",
    "test:watch": "npm run eslint && jest src --watch",
    "format": "prettier --write **/*.{js,jsx,json,d.ts} !lib/** !.vscode/**",
    "rollup": "rollup -c",
    "release": "npm run test && npm run build && npm version patch && npm publish && git push --tags"
  },
  "pre-commit": ["test"],
  "peerDependencies": {
    "fbjs": "^0.8.0",
    "prop-types": "^15.0.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.19.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-react": "7.7.0",
    "fbjs": "^0.8.16",
    "jest": "^22.4.2",
    "jest-enzyme": "6.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "uglifyjs": "^2.4.11"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": ["/node_modules/", "./src/__tests__/setup.js", "./src/__tests__/common.js"],
    "setupTestFrameworkScriptFile": "./src/__tests__/setup.js",
    "testMatch": ["**/__tests__/**/*.test.js?(x)"],
    "testURL": "http://localhost"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": ["import", "react"],
    "extends": ["eslint:recommended", "plugin:import/errors", "plugin:react/recommended"]
  },
  "eslintIgnore": ["lib/**", "src/__tests__/**", "coverage/**"]
}
