{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  }
}
